MemoSoftV3/Views/CommentEditPage.xaml

<Page
    MinWidth="600"
    Title="CommentEditPage"
    d:DataContext="{d:DesignInstance viewModels:CommentEditPageViewModel}"
    mc:Ignorable="d"
    x:Class="MemoSoftV3.Views.CommentEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MemoSoftV3.Models"
    xmlns:viewModels="clr-namespace:MemoSoftV3.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="3">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Comment : " />
            <TextBlock Text="{Binding Comment.Text}" />

            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                Height="1"
                Margin="0,2" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DateTime : " />
                <TextBlock Text="{Binding Comment.DateTime, Converter={StaticResource DateTimeConverter}}" />
            </StackPanel>

            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                Height="1"
                Margin="0,2" />

            <StackPanel Margin="0,4" Orientation="Horizontal">

                <TextBlock Text="Check Box : " />

                <CheckBox
                    Command="{Binding CheckCommand}"
                    IsChecked="{Binding Comment.Checked}"
                    IsEnabled="{Binding Comment.IsCheckable}"
                    Margin="6,0"
                    VerticalAlignment="Center" />

                <ToggleButton
                    Command="{Binding ToggleCheckableCommand}"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Comment.IsCheckable}"
                    Width="100">

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Comment.IsCheckable}" Value="True">
                                    <Setter Property="Content" Value="Checkable" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Comment.IsCheckable}" Value="False">
                                    <Setter Property="Content" Value="UnCheckable" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

            </StackPanel>

            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock Text="GroupName : " />
                <ComboBox
                    ItemsSource="{Binding Groups}"
                    Margin="5,0"
                    MinWidth="150"
                    SelectedItem="{Binding CurrentGroup}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Group}">
                            <TextBlock FontSize="{StaticResource BasicFontSize}" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeGroupCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                Height="1"
                Margin="0,2" />

            <TextBlock Text="SubComment : " />

            <ListView BorderThickness="0" ItemsSource="{Binding Comment.SubComments}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Comment}">
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="{StaticResource BasicFontSize}" Text="{Binding DateTime, Converter={StaticResource DateTimeConverter}}" />
                                <Border Margin="3,0" Width="0" />
                                <TextBlock FontSize="{StaticResource BasicFontSize}" Text="{Binding Text}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                Height="1"
                Margin="0,2" />


            <TextBlock Text="Tags : " />

            <ListView BorderThickness="0" ItemsSource="{Binding Comment.Tags}" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding CloseCommand}" Content="Close" />
        </StackPanel>
    </Grid>
</Page>