MemoSoftV3/Views/GroupEditPage.xaml

<Page
    Title="GroupEditPage"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:GroupEditPageViewModel}"
    mc:Ignorable="d"
    x:Class="MemoSoftV3.Views.GroupEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MemoSoftV3.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="2">

        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="Group Name : " />
            <TextBox
                DockPanel.Dock="Right"
                Margin="3,0"
                Text="{Binding CurrentGroup.Name}" />
        </DockPanel>

        <Border Margin="0,2" />

        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="Command : ">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=IsSmartGroup}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox
                DockPanel.Dock="Right"
                IsEnabled="{Binding ElementName=IsSmartGroup, Path=IsChecked}"
                Margin="3,0"
                Text="{Binding CurrentGroup.Command}" />
        </DockPanel>

        <Border Margin="0,2" />

        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="Smart Group : " />
            <CheckBox
                IsChecked="{Binding CurrentGroup.IsSmartGroup}"
                IsEnabled="{Binding CurrentGroup.CanChangeToSmartGroup}"
                Margin="4,2,0,0"
                VerticalAlignment="Center"
                x:Name="IsSmartGroup" />
        </DockPanel>

        <Border Margin="0,8" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Save" Width="80" />
            <Button
                Content="Cancel"
                Margin="10,0"
                Width="60" />
        </StackPanel>

    </StackPanel>
</Page>