MemoSoftV3/Views/ListViewResourceDics.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="clr-namespace:MemoSoftV3.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ListViewItemContainerStyle">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}" Margin="0,2">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightGreen" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type models:SubComment}" x:Key="SubCommentListDataTemplate">
        <DockPanel>
            <Border
                BorderBrush="DarkGray"
                BorderThickness="1"
                CornerRadius="3"
                DockPanel.Dock="Right"
                Padding="3">

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        Margin="4,0,8,0"
                        VerticalAlignment="Center">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCheckable}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCheckable}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Grid.Column="1" Text="{Binding Text}" />
                    <TextBlock Grid.Column="2" Text="{Binding DateTime, Converter={StaticResource DateTimeConverter}}" />
                </Grid>

            </Border>
        </DockPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type models:Comment}" x:Key="CommentListDataTemplate">
        <StackPanel>

            <!--  親コメントの表示部分  -->

            <Border
                BorderBrush="SlateGray"
                BorderThickness="1"
                CornerRadius="3"
                Margin="0,2"
                Padding="3">

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        Margin="4,0,8,0"
                        VerticalAlignment="Center">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCheckable}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCheckable}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Text}" />

                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="{Binding DateTime, Converter={StaticResource DateTimeConverter}}" />

                    <ListBox
                        Background="Transparent"
                        BorderThickness="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        ItemsSource="{Binding Tags}">
                        <ListBox.ItemTemplate>

                            <DataTemplate DataType="{x:Type models:Tag}">
                                <StackPanel Margin="2,0" Orientation="Horizontal">
                                    <TextBlock FontSize="{StaticResource BasicFontSize}" Text="#" />
                                    <TextBlock FontSize="{StaticResource BasicFontSize}" Text="{Binding Name}" />
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                </Grid>

            </Border>

            <!--  SubComment の表示部分  -->

            <ListView
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                ItemTemplate="{StaticResource SubCommentListDataTemplate}"
                ItemsSource="{Binding SubComments}"
                Padding="20,0,0,0" />

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>