MemoSoftV3/Views/ListViewResourceDics.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:models="clr-namespace:MemoSoftV3.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:MemoSoftV3.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ListViewItemContainerStyle">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Margin="0,3">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="SubCommentListViewItemContainerStyle">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="DodgerBlue"
                        BorderThickness="1"
                        CornerRadius="3"
                        Margin="0,2"
                        Padding="3">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSkyBlue" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LimeGreen" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="TagListBoxItemContainerStyle">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        CornerRadius="8"
                        Margin="3,0"
                        Padding="3,1"
                        x:Name="Border">

                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="LightPink" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate DataType="{x:Type models:SubComment}" x:Key="SubCommentListDataTemplate">
        <DockPanel>
            <Border
                BorderBrush="DarkGray"
                DockPanel.Dock="Right"
                Margin="0,2"
                Padding="3">

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="4,0,8,0"
                        VerticalAlignment="Center">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCheckable}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCheckable}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Text}" />

                    <StackPanel
                        Grid.Column="2"
                        Grid.Row="0"
                        Orientation="Horizontal">

                        <ToggleButton
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.ReloadSubCommentTimeTrackingCommand)}"
                            CommandParameter="{Binding}"
                            IsChecked="{Binding TimeTracking}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="Border">
                                        <TextBlock
                                            FontSize="{StaticResource BasicFontSize}"
                                            Text="⏱"
                                            VerticalAlignment="Center"
                                            x:Name="TextBlock" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding TimeTracking}" Value="False">
                                            <Setter Property="Opacity" TargetName="TextBlock" Value="0.3" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Border Margin="2,0" />

                        <TextBlock Text="{Binding DateTime, Converter={StaticResource DateTimeConverter}}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WorkingTimeSpan}">
                                        <DataTrigger.Value>
                                            <system:TimeSpan />
                                        </DataTrigger.Value>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBlock Text="作業時間 : " />
                        <TextBlock Text="{Binding WorkingTimeSpan, Converter={StaticResource TimeSpanConverter}}" />
                    </StackPanel>
                </Grid>

            </Border>
        </DockPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type models:Comment}" x:Key="CommentListDataTemplate">
        <StackPanel>

            <!--  親コメントの表示部分  -->

            <Border
                BorderBrush="SlateGray"
                BorderThickness="1"
                CornerRadius="3"
                Margin="0,2"
                Padding="3">

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                                <Setter Property="Background" Value="PaleGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                        <ToggleButton
                            BorderThickness="0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.ChangeFavoriteCommand)}"
                            CommandParameter="{Binding}"
                            IsChecked="{Binding IsFavorite}"
                            x:Name="FavoriteButton">

                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">

                                    <Border
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Width="35">

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                        <Setter Property="Background" Value="LightPink" />
                                                        <Setter Property="BorderBrush" Value="HotPink" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                                                        <Setter Property="Background" Value="White" />
                                                        <Setter Property="BorderBrush" Value="MediumPurple" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock HorizontalAlignment="Center" Text="★">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                            <Setter Property="Foreground" Value="DarkOrange" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>

                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <CheckBox Margin="4,0,8,0" VerticalAlignment="Center">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCheckable}" Value="false">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCheckable}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>

                    </StackPanel>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Text}" />

                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="{Binding DateTime, Converter={StaticResource DateTimeConverter}}" />

                    <StackPanel
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <TextBlock Text="{Binding GroupName}" />

                        <Border Margin="2,0" Width="0" />

                        <ListBox
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource TagListBoxItemContainerStyle}"
                            ItemsSource="{Binding Tags}">
                            <ListBox.ItemTemplate>

                                <DataTemplate DataType="{x:Type models:Tag}">
                                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                                        <TextBlock FontSize="{StaticResource BasicFontSize}" Text="{Binding}" />
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>
                    </StackPanel>
                </Grid>

            </Border>

            <!--  SubComment の表示部分  -->

            <ListView
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource SubCommentListViewItemContainerStyle}"
                ItemTemplate="{StaticResource SubCommentListDataTemplate}"
                ItemsSource="{Binding SubComments}"
                Padding="20,0,0,0">

                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SubComments.Count}" Value="0">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>

            <TextBox
                FontSize="{StaticResource BasicFontSize}"
                Margin="22,0,1,0"
                Text="{Binding ChildSubComment.Text, UpdateSourceTrigger=PropertyChanged}"
                x:Name="SubCommentTextBox">
                <TextBox.InputBindings>
                    <KeyBinding
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.AddSubCommentCommand)}"
                        CommandParameter="{Binding}"
                        Key="Enter"
                        Modifiers="Control" />
                </TextBox.InputBindings>
            </TextBox>

        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="False">
                <Setter Property="Visibility" TargetName="SubCommentTextBox" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:Group}" x:Key="GroupListViewDataTemplate">
        <TextBlock
            FontSize="{StaticResource BasicFontSize}"
            Padding="4,0"
            Text="{Binding Name}" />
    </DataTemplate>

    <Style TargetType="ListViewItem" x:Key="GroupListViewControlTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ContentControl>
                        <Border
                            BorderThickness="1"
                            CornerRadius="4"
                            x:Name="Border">
                            <ContentPresenter />
                        </Border>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.ShowEditPageCommand)}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="LightCyan" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="SkyBlue" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="LightSkyBlue" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="SkyBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type models:Tag}" x:Key="TagListViewDataTemplate">
        <StackPanel Orientation="Horizontal">

            <CheckBox
                Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.ChangeSearchConditionsCommand)}"
                IsChecked="{Binding Applying}"
                Margin="10,2,5,0" />
            <TextBlock
                FontSize="{StaticResource BasicFontSize}"
                Padding="4,0"
                Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>