MemoSoftV3/Views/MainWindow.xaml

<Window
    Height="600"
    Title="{Binding Title}"
    Width="1024"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="MemoSoftV3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:MemoSoftV3.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewResourceDics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File" />
        </Menu>

        <DockPanel Grid.Row="1">
            <ListView DockPanel.Dock="Left" Width="100" />

            <ListView
                DockPanel.Dock="Right"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                ItemTemplate="{StaticResource CommentListDataTemplate}"
                ItemsSource="{Binding Comments}" />
        </DockPanel>

        <StatusBar Grid.Row="2" />
    </Grid>
</Window>