MemoSoftV3/Views/MainWindow.xaml

<Window
    Height="600"
    Title="{Binding Title}"
    Width="1024"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="MemoSoftV3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:MemoSoftV3.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewResourceDics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File" />
        </Menu>

        <DockPanel Grid.Row="1">

            <StackPanel DockPanel.Dock="Top" Margin="3">
                <TextBox
                    AcceptsReturn="True"
                    FontSize="{StaticResource BasicFontSize}"
                    MinLines="2"
                    Padding="2"
                    Text="{Binding CommandText, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="CommandTextBox">

                    <TextBox.InputBindings>
                        <KeyBinding
                            Command="{Binding CommandExecutionCommand}"
                            Key="Enter"
                            Modifiers="Control" />
                    </TextBox.InputBindings>
                </TextBox>

            </StackPanel>


            <TabControl DockPanel.Dock="Left">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Padding" Value="20,0" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Group">
                    <ListView
                        ItemContainerStyle="{StaticResource GroupListViewControlTemplate}"
                        ItemTemplate="{StaticResource GroupListViewDataTemplate}"
                        ItemsSource="{Binding Groups}"
                        SelectedItem="{Binding CurrentGroup}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeSearchConditionsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </TabItem>

                <TabItem Header="Tag">
                    <ListView
                        ItemContainerStyle="{StaticResource GroupListViewControlTemplate}"
                        ItemTemplate="{StaticResource TagListViewDataTemplate}"
                        ItemsSource="{Binding Tags}"
                        SelectedItem="{Binding CurrentTag}" />
                </TabItem>
            </TabControl>

            <ListView
                DockPanel.Dock="Right"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                ItemTemplate="{StaticResource CommentListDataTemplate}"
                ItemsSource="{Binding Comments}"
                Padding="2" />
        </DockPanel>

        <StatusBar Grid.Row="2" />
    </Grid>
</Window>